2020”N1ŒŽ13“ú13:09:35---------------------
	web page : http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=gt+log+f-100&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND
	f-101 ==> comp ::]13:20:57
	
	f-100 ==> ::]13:27:53
	
	NEXT
		mov files --> to each folder
		ANY
	::]13:28:23

2020”N1ŒŽ13“ú17:00:40---------------------
	compilation ==> et-6, patt-28
		
		search : et-6 patt-28
			==> OK
		search : et-6 patt-27
			==> OK
	
	NEXT
		mov files --> to each folder
	
	::]17:12:55

===================== EOF =====================