<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>プレイリスト</title>
	<trackList>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-08-16_18-22-07_000.mov</location>
			<duration>73320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-25_17-30-07_000.mov</location>
			<duration>150843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_000.mov</location>
			<duration>21181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_001.mov</location>
			<duration>318173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_002.mov</location>
			<duration>63215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_003.mov</location>
			<duration>434143</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_004.mov</location>
			<duration>58785</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_005.mov</location>
			<duration>66711</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_03-03-16_006.mov</location>
			<duration>115605</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-26_18-40-18_000.mov</location>
			<duration>320803</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/WORKS_2/WS/WS_Cake_IFM11/movies_WS_Cake_IFM11/2019/5_guitar/2019-09-27_05-15-39_004.mov</location>
			<duration>316041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
